REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""

# REACT_APP_GEMINI_API_KEY="AIzaSyCIq2bH4UD3dUo5Dly4AqMplohHoNb2uqE"
REACT_APP_GEMINI_API_KEY=""
REACT_APP_CLOUDINARY_CLOUD_NAME=""
REACT_APP_GROQ_API_KEY=
